G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2021-10-18T22:49:55+02:00*
G04 #@! TF.ProjectId,temperature-logger,74656d70-6572-4617-9475-72652d6c6f67,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2021-10-18 22:49:55*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
X122000000Y-53200000D03*
X122000000Y-51300000D03*
M02*
