EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 616C6F7D
P 3500 3450
F 0 "H?" H 3600 3499 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 3408 50  0000 L CNN
F 2 "" H 3500 3450 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 616C7204
P 3500 3800
F 0 "H?" H 3600 3849 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 3758 50  0000 L CNN
F 2 "" H 3500 3800 50  0001 C CNN
F 3 "~" H 3500 3800 50  0001 C CNN
	1    3500 3800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 616C7650
P 3500 4150
F 0 "H?" H 3600 4199 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 4108 50  0000 L CNN
F 2 "" H 3500 4150 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H?
U 1 1 616C7656
P 3500 4500
F 0 "H?" H 3600 4549 50  0000 L CNN
F 1 "MountingHole_Pad" H 3600 4458 50  0000 L CNN
F 2 "" H 3500 4500 50  0001 C CNN
F 3 "~" H 3500 4500 50  0001 C CNN
	1    3500 4500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
